# assignment

./: TASK_SELECTION.md
part3-backend-challenge/: pom.xml
part3-backend-challenge/src/main/java/com/payment/: RestResponse.java
part3-backend-challenge/src/main/java/com/payment/controller/: MerchantController.java  TransactionController.java
part3-backend-challenge/src/main/java/com/payment/entity/: Merchant.java
part3-backend-challenge/src/main/java/com/payment/payload/: DateRangeDTO.java  MerchantInfo.java  PaginationDTO.java  SearchRequestPayload.java  SearchResponse.java  TransactionDTO.java  TransactionDetailDTO.java  TransactionListRequest.java  TransactionListResponse.java  TransactionResponse.java  TransactionSummaryDTO.java
part3-backend-challenge/src/main/java/com/payment/payload/merchants/: MerchantAddPayload.java  MerchantAddResponse.java  MerchantDetailPayload.java  MerchantDetailResponse.java  MerchantEditPayload.java  MerchantEditResponse.java
part3-backend-challenge/src/main/java/com/payment/repository/: MerchantRepository.java  MerchantRepositoryImpl.java  StatusCountResult.java  TotalAmountResult.java  TransactionRepository.java
part3-backend-challenge/src/main/java/com/payment/search/: SearchModel.java
part3-backend-challenge/src/main/java/com/payment/sqlutils/: DynamicQueryBuilder.java  QueryCriteria.java
part3-backend-challenge/src/main/java/com/payment/usecase/: MerchantAddUseCase.java  MerchantDetailUseCase.java  MerchantEditUseCase.java  MerchantListUseCase.java  MerchantUseCase.java  TransactionListUseCase.java  UseCase.java
part3-backend-challenge/src/main/java/com/payment/utils/: HelperUtils.java
part3-backend-challenge/src/main/resources/: application.yml
part3-backend-challenge/src/test/java/com/payment/controller/: TransactionControllerTest.java
part3-backend-challenge/src/test/java/com/payment/usecase/: TransactionListUseCaseTest.java
part4-frontend-challenge/src/: App.tsx
part4-frontend-challenge/src/components/common/: ConfirmDialog.css  ConfirmDialog.tsx  Pagination.css  Pagination.tsx  Toast.css  Toast.tsx  TransactionFilters.css  TransactionFilters.tsx  TransactionList.tsx  TransactionSummary.tsx
part4-frontend-challenge/src/hooks/: useTransactions.ts
part4-frontend-challenge/src/pages/: MerchantDetail.css  MerchantDetail.tsx  Merchants.css  Merchants.tsx  Transactions.tsx
part4-frontend-challenge/src/services/: api.ts  merchantService.ts  transactionService.ts
part4-frontend-challenge/src/types/: merchant.ts  transaction.ts
